{
  "name": "folke-service-helpers",
  "version": "3.1.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "prepare": "tsc",
    "watch": "tsc -w"
  },
  "devDependencies": {
    "typescript": "^3.6.3"
  }
}
