{
    "name": "folke-service-helpers",
    "version": "3.7.1",
    "main": "dist/index.js",
    "license": "MIT",
    "scripts": {
        "test": "jest",
        "build": "tsc",
        "watch": "tsc -w",
        "release": "yarn lint && yarn prettier && yarn build && standard-version",
        "lint": "eslint",
        "prettier": "prettier --write \"**/*.{ts,less,tsx}\""
    },
    "peerDependencies": {
        "mobx": "^6.13.5",
        "mobx-react-lite": "^4.1.0",
        "react": "^19.0.0",
        "react-dom": "^19.0.0"
    },
    "devDependencies": {
        "@eslint/eslintrc": "^3.3.1",
        "@eslint/js": "^9.23.0",
        "@jest/globals": "^29.7.0",
        "@types/react": "^19.0.12",
        "@typescript-eslint/eslint-plugin": "^8.27.0",
        "@typescript-eslint/parser": "^8.27.0",
        "eslint": "^9.23.0",
        "eslint-plugin-react": "^7.37.4",
        "jest": "^29.7.0",
        "jest-environment-jsdom": "^29.7.0",
        "mobx": "^6.13.5",
        "prettier": "^3.5.3",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "standard-version": "^9.5.0",
        "ts-jest": "^29.2.6",
        "typescript": "^5.8.2"
    },
    "packageManager": "yarn@4.5.3"
}
